In [114]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [115]:
def missing_describe(data):
    """
    Returns a pandas dataframe containing information about missing values in columns. 
        PARAMS:
            data (pd.DataFrame): pandas dataframe to look into
        RETURNS:
            missing (): contains number, count, dtype and percentage of missing values in each column    
    """
    # number of missing values in each column
    num_missing = data.isnull().sum()
    # percentage of missing values in each column
    pct_missing = num_missing/data.shape[0]
    # concat info into one dataframe and sorted by num_missing in descending order
    missing = pd.concat([data.dtypes, num_missing, pct_missing], 
                        axis=1,
                        keys = ['dtype', 'missing_count', 'missing_percent']
                       ).sort_values('missing_count', ascending=False)
    return missing

### Read files

In [116]:
# read csv files
# extract feature names available in test file when predicting
#test_features = pd.read_csv('data/flights_test_raw.csv', nrows=0, index_col=0).columns.to_list()
#test_features.append('arr_delay')
# read raw data
df = pd.read_csv('data/flights_raw_8900.csv', sep=',', index_col=0)
#df = df[test_features]
df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-01-02,DL,DL,DL,1124,DL,N308DE,1124,10397,ATL,...,481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-02,DL,DL,DL,1124,DL,N308DE,1124,14524,RIC,...,481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,DL,DL,DL,1125,DL,N342NB,1125,11057,CLT,...,226.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-02,DL,DL,DL,1126,DL,N988DL,1126,10693,BNA,...,456.0,3.0,0.0,23.0,0.0,6.0,1850.0,1.0,1.0,NaN
4,2018-01-02,DL,DL,DL,1127,DL,N951DL,1127,10397,ATL,...,432.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [117]:
df.shape

(7130, 42)

### Data Cleaning

In [118]:
df.dtypes

fl_date                 object
mkt_unique_carrier      object
branded_code_share      object
mkt_carrier             object
mkt_carrier_fl_num       int64
op_unique_carrier       object
tail_num                object
op_carrier_fl_num        int64
origin_airport_id        int64
origin                  object
origin_city_name        object
dest_airport_id          int64
dest                    object
dest_city_name          object
crs_dep_time             int64
dep_time               float64
dep_delay              float64
taxi_out               float64
wheels_off             float64
wheels_on              float64
taxi_in                float64
crs_arr_time             int64
arr_time               float64
arr_delay              float64
cancelled              float64
cancellation_code       object
diverted               float64
dup                     object
crs_elapsed_time       float64
actual_elapsed_time    float64
air_time               float64
flights                float64
distance               float64
carrier_delay          float64
weather_delay          float64
nas_delay              float64
security_delay         float64
late_aircraft_delay    float64
first_dep_time         float64
total_add_gtime        float64
longest_add_gtime      float64
no_name                float64
dtype: object

In [119]:
# reset dtypes for categorical and time columns that contains int or float as 'str'
cat_col_names = ['mkt_carrier_fl_num', 'op_carrier_fl_num', 'origin_airport_id', 'origin', 'origin_city_name', 'dest_airport_id', 'crs_dep_time', 'crs_arr_time']
df[cat_col_names] = df[cat_col_names].astype('str')

# check dtypes again
df.dtypes

fl_date                 object
mkt_unique_carrier      object
branded_code_share      object
mkt_carrier             object
mkt_carrier_fl_num      object
op_unique_carrier       object
tail_num                object
op_carrier_fl_num       object
origin_airport_id       object
origin                  object
origin_city_name        object
dest_airport_id         object
dest                    object
dest_city_name          object
crs_dep_time            object
dep_time               float64
dep_delay              float64
taxi_out               float64
wheels_off             float64
wheels_on              float64
taxi_in                float64
crs_arr_time            object
arr_time               float64
arr_delay              float64
cancelled              float64
cancellation_code       object
diverted               float64
dup                     object
crs_elapsed_time       float64
actual_elapsed_time    float64
air_time               float64
flights                float64
distance               float64
carrier_delay          float64
weather_delay          float64
nas_delay              float64
security_delay         float64
late_aircraft_delay    float64
first_dep_time         float64
total_add_gtime        float64
longest_add_gtime      float64
no_name                float64
dtype: object

In [120]:
# drop duplicates if there's one
df.drop_duplicates(inplace=True)

# check missing values information
missing_describe(df)

                       dtype  missing_count  missing_percent
no_name              float64           7130         1.000000
first_dep_time       float64           7066         0.991024
longest_add_gtime    float64           7066         0.991024
total_add_gtime      float64           7066         0.991024
cancellation_code     object           6948         0.974474
late_aircraft_delay  float64           5726         0.803086
carrier_delay        float64           5726         0.803086
security_delay       float64           5726         0.803086
nas_delay            float64           5726         0.803086
weather_delay        float64           5726         0.803086
air_time             float64            215         0.030154
actual_elapsed_time  float64            206         0.028892
arr_delay            float64            206         0.028892
wheels_on            float64            194         0.027209
taxi_in              float64            194         0.027209
taxi_out             float64            190         0.026648
wheels_off           float64            190         0.026648
arr_time             float64            185         0.025947
dep_delay            float64            176         0.024684
dep_time             float64            175         0.024544
tail_num              object             33         0.004628
distance             float64              0         0.000000
flights              float64              0         0.000000
diverted             float64              0         0.000000
crs_elapsed_time     float64              0         0.000000
dup                   object              0         0.000000
fl_date               object              0         0.000000
cancelled            float64              0         0.000000
mkt_unique_carrier    object              0         0.000000
crs_dep_time          object              0         0.000000
dest_city_name        object              0         0.000000
dest                  object              0         0.000000
dest_airport_id       object              0         0.000000
origin_city_name      object              0         0.000000
origin                object              0         0.000000
origin_airport_id     object              0         0.000000
op_carrier_fl_num     object              0         0.000000
op_unique_carrier     object              0         0.000000
mkt_carrier_fl_num    object              0         0.000000
mkt_carrier           object              0         0.000000
branded_code_share    object              0         0.000000
crs_arr_time          object              0         0.000000

In [121]:
# missing values in those columns are only really small portion 
# drop missing values
#df[['taxi_out', 'taxi_in']].dropna(inplace=True)
#df.isnull().sum()

### Feature Engineering

In [122]:
df.head()

,fl_date,mkt_unique_carrier,branded_code_share,mkt_carrier,mkt_carrier_fl_num,op_unique_carrier,tail_num,op_carrier_fl_num,origin_airport_id,origin,...,distance,carrier_delay,weather_delay,nas_delay,security_delay,late_aircraft_delay,first_dep_time,total_add_gtime,longest_add_gtime,no_name
0,2018-01-02,DL,DL,DL,1124,DL,N308DE,1124,10397,ATL,...,481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2018-01-02,DL,DL,DL,1124,DL,N308DE,1124,14524,RIC,...,481.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2018-01-02,DL,DL,DL,1125,DL,N342NB,1125,11057,CLT,...,226.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-01-02,DL,DL,DL,1126,DL,N988DL,1126,10693,BNA,...,456.0,3.0,0.0,23.0,0.0,6.0,1850.0,1.0,1.0,NaN
4,2018-01-02,DL,DL,DL,1127,DL,N951DL,1127,10397,ATL,...,432.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

#### Columns about Carrier/flignt_num/flights

In [123]:
# check if come columns are same or similar
print('Number of rows that have different "mkt_unique_carrier" and "mkt_carrier": ', (df['mkt_unique_carrier'] != df['mkt_carrier']).sum())
print('Number of rows that have different "mkt_unique_carrier" and "branded_code_share": ', (df['mkt_unique_carrier'] != df['branded_code_share']).sum())
print('Number of rows that have different "op_unique_carrier" and "branded_code_share": ', (df['op_unique_carrier'] != df['branded_code_share']).sum())

Number of rows that have different "mkt_unique_carrier" and "mkt_carrier":  0
Number of rows that have different "mkt_unique_carrier" and "branded_code_share":  2695
Number of rows that have different "op_unique_carrier" and "branded_code_share":  2695

In [124]:
# check how rows with different 'mkt_carrier', 'op_unique_carrier', 'branded_code_share' look like 
df[df['mkt_carrier'] != df['op_unique_carrier']][['mkt_carrier', 'op_unique_carrier', 'branded_code_share']]

     mkt_carrier op_unique_carrier branded_code_share
57            DL                OO       DL_CODESHARE
58            DL                OO       DL_CODESHARE
59            DL                OO       DL_CODESHARE
60            DL                OO       DL_CODESHARE
61            DL                OO       DL_CODESHARE
...          ...               ...                ...
7095          AA                YX       AA_CODESHARE
7096          AA                YX       AA_CODESHARE
7097          AA                YX       AA_CODESHARE
7098          AA                YX       AA_CODESHARE
7099          AA                YX       AA_CODESHARE

[2695 rows x 3 columns]

In [125]:
# check how many rows have a mkt_carrier_fl_num different from op_carrier_fl_num
print('Number of rows that have different "mkt_carrier_fl_num" and "op_carrier_fl_num": ', (df['mkt_carrier_fl_num'] != df['op_carrier_fl_num']).sum())

Number of rows that have different "mkt_carrier_fl_num" and "op_carrier_fl_num":  3

In [126]:
# check what's in 'flights' column
df['flights'].value_counts()

1.0    7130
Name: flights, dtype: int64

In [127]:
### drop columns containing repeated information
# keep mkt_unique_carrier, drop mkt_carrier
# drop branded_code_share, since wherever 'mkt_carrier' and 'op_unique_carrier' are different, it's a shared code
# keep the 'op_carrier_fl_num', drop 'mkt_carrier_fl_num'
# keep 'origin', drop 'origin_airport_id'
# keep 'dest', drop 'dest_airport_id'
# drop 'flights'
df.drop(columns=['mkt_carrier', 'branded_code_share', 'mkt_carrier_fl_num', 'origin_airport_id', 'dest_airport_id', 'flights'], inplace=True)

# create a column containing if it's shared code, then drop 'mkt_unique_carrier', keep 'op_unique_carrier'
df['share_code'] = (df['mkt_unique_carrier']!=df['op_unique_carrier']).astype('int')
df.drop(columns='mkt_unique_carrier', inplace=True)

#### Columns about origin and dest

In [128]:
# split city and country in 'origin_city_name' and 'dest_city_name' columns into 2 columns
# and drop original two columns
df[['origin_city', 'origin_state']] = df['origin_city_name'].str.split(',', expand=True, n=2)
df[['dest_city', 'dest_state']] = df['dest_city_name'].str.split(',', expand=True, n=2)
df.drop(columns=['origin_city_name', 'dest_city_name'], inplace=True)

#### Columns about time

In [129]:
# convert datetime columns into pd.datetime
df['fl_date'] = pd.to_datetime(df['fl_date'])
df['crs_dep_time'] = pd.to_datetime(df['crs_dep_time'].astype(str).str.zfill(4), format='%H%M', errors='coerce').dt.time
df['crs_arr_time'] = pd.to_datetime(df['crs_arr_time'].astype(str).str.zfill(4), format='%H%M', errors='coerce').dt.time

In [130]:
df.isnull().sum()

fl_date                   0
op_unique_carrier         0
tail_num                 33
op_carrier_fl_num         0
origin                    0
dest                      0
crs_dep_time              0
dep_time                175
dep_delay               176
taxi_out                190
wheels_off              190
wheels_on               194
taxi_in                 194
crs_arr_time              1
arr_time                185
arr_delay               206
cancelled                 0
cancellation_code      6948
diverted                  0
dup                       0
crs_elapsed_time          0
actual_elapsed_time     206
air_time                215
distance                  0
carrier_delay          5726
weather_delay          5726
nas_delay              5726
security_delay         5726
late_aircraft_delay    5726
first_dep_time         7066
total_add_gtime        7066
longest_add_gtime      7066
no_name                7130
share_code                0
origin_city               0
origin_state              0
dest_city                 0
dest_state                0
dtype: int64

In [131]:
#df.dropna(inplace=True)
df.dropna(subset=['dep_time', 'crs_arr_time', 'arr_time', 'arr_delay'], inplace=True)

In [132]:
# add arrival date
# flight_date +1 for the flights arrives on next day
df['arr_date'] = pd.to_datetime(np.where(df['crs_dep_time'] > df['crs_arr_time'], (df['fl_date'] + pd.to_timedelta(1, unit="D")).dt.date, df['fl_date'].dt.date))

# for departure and arrival, each merge date and time into one column
df['dep_datetime'] = pd.to_datetime(df['fl_date'].astype(str) + ' ' + df['crs_dep_time'].astype(str))
df['arr_datetime'] = pd.to_datetime(df['arr_date'].astype(str) + ' ' + df['crs_arr_time'].astype(str))

# extract month and day of the week from flight date
df['fl_month'] = df.fl_date.dt.month
df['fl_weekday'] = df.fl_date.dt.dayofweek

# calculate numbers of flights scheduled for departure at each airport each day
num_of_flights = df[['fl_date', 'origin', 'op_carrier_fl_num']].groupby(['fl_date', 'origin'], as_index=False).count().rename(columns={'op_carrier_fl_num': 'day_num_of_flights'})
df = pd.merge(df, num_of_flights, on=['fl_date', 'origin'], how='left')
df.head()

,fl_date,op_unique_carrier,tail_num,op_carrier_fl_num,origin,dest,crs_dep_time,dep_time,dep_delay,taxi_out,...,origin_city,origin_state,dest_city,dest_state,arr_date,dep_datetime,arr_datetime,fl_month,fl_weekday,day_num_of_flights
0,2018-01-02,DL,N308DE,1124,ATL,RIC,17:25:00,1724.0,-1.0,11.0,...,Atlanta,GA,Richmond,VA,2018-01-02,2018-01-02 17:25:00,2018-01-02 18:55:00,1,1,9
1,2018-01-02,DL,N308DE,1124,RIC,ATL,19:30:00,1923.0,-7.0,13.0,...,Richmond,VA,Atlanta,GA,2018-01-02,2018-01-02 19:30:00,2018-01-02 21:32:00,1,1,1
2,2018-01-02,DL,N342NB,1125,CLT,ATL,19:05:00,1911.0,6.0,21.0,...,Charlotte,NC,Atlanta,GA,2018-01-02,2018-01-02 19:05:00,2018-01-02 20:29:00,1,1,1
3,2018-01-02,DL,N988DL,1126,BNA,DTW,18:43:00,1931.0,48.0,13.0,...,Nashville,TN,Detroit,MI,2018-01-02,2018-01-02 18:43:00,2018-01-02 21:25:00,1,1,1
4,2018-01-02,DL,N951DL,1127,ATL,IND,09:11:00,910.0,-1.0,15.0,...,Atlanta,GA,Indianapolis,IN,2018-01-02,2018-01-02 09:11:00,2018-01-02 10:42:00,1,1,9

In [134]:
# for each flight, time frame in between 12 hrs earlier and 12 hrs later of its departure time at same airport, calculate total number of flights scheduled for departure and arrival 
# add to df
num_dep = df.apply(lambda x: df[df['origin']==x['origin']]['dep_datetime'].between((x['dep_datetime'] - pd.to_timedelta(12, unit="H")), (x['dep_datetime'] + pd.to_timedelta(12, unit="H"))).sum(), axis=1)
num_arr = df.apply(lambda x: df[df['dest']==x['origin']]['arr_datetime'].between((x['dep_datetime'] - pd.to_timedelta(12, unit="H")), (x['dep_datetime'] + pd.to_timedelta(12, unit="H"))).sum(), axis=1)
df['num_flights_24hr'] = num_dep + num_arr

df.head()

,fl_date,op_unique_carrier,tail_num,op_carrier_fl_num,origin,dest,crs_dep_time,dep_time,dep_delay,taxi_out,...,origin_state,dest_city,dest_state,arr_date,dep_datetime,arr_datetime,fl_month,fl_weekday,day_num_of_flights,num_flights_24hr
0,2018-01-02,DL,N308DE,1124,ATL,RIC,17:25:00,1724.0,-1.0,11.0,...,GA,Richmond,VA,2018-01-02,2018-01-02 17:25:00,2018-01-02 18:55:00,1,1,9,18
1,2018-01-02,DL,N308DE,1124,RIC,ATL,19:30:00,1923.0,-7.0,13.0,...,VA,Atlanta,GA,2018-01-02,2018-01-02 19:30:00,2018-01-02 21:32:00,1,1,1,2
2,2018-01-02,DL,N342NB,1125,CLT,ATL,19:05:00,1911.0,6.0,21.0,...,NC,Atlanta,GA,2018-01-02,2018-01-02 19:05:00,2018-01-02 20:29:00,1,1,1,1
3,2018-01-02,DL,N988DL,1126,BNA,DTW,18:43:00,1931.0,48.0,13.0,...,TN,Detroit,MI,2018-01-02,2018-01-02 18:43:00,2018-01-02 21:25:00,1,1,1,1
4,2018-01-02,DL,N951DL,1127,ATL,IND,09:11:00,910.0,-1.0,15.0,...,GA,Indianapolis,IN,2018-01-02,2018-01-02 09:11:00,2018-01-02 10:42:00,1,1,9,14

In [135]:
# add column about if there's inbound flights within 2 hrs ahead of each flight's departure
df['inbound_fl'] = df.apply(lambda x: (df[(df['tail_num'] == x['tail_num']) & (df['arr_datetime'].between(x['dep_datetime'] - pd.to_timedelta(12, unit='H'), x['dep_datetime']))]['tail_num'].count() > 0).astype(int), axis=1)

df['inbound_fl'].value_counts()

0    5459
1    1464
Name: inbound_fl, dtype: int64

In [36]:
# convert departure time to minites of the day, add to dataframe
df['dep_min_of_day'] = (df['dep_datetime'].dt.hour) * 60 + (df['dep_datetime'].dt.minute)

In [136]:
df.to_csv("data/flightsdataEDA.csv",index=None,header=True)